# DbMigration

./: .gitignore  README.md  README_en.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: AppLayout.vue  ConfirmDialog.vue  CustomSelect.vue  DbIcon.vue  DsCard.vue  Modal.vue  Pagination.vue  SvgIcon.vue  Toast.vue
frontend/src/composables/: useToast.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  DataSources.vue  Logs.vue  TaskCreate.vue  Tasks.vue
src/main/java/com/dbmigration/: DbMigrationApplication.java
src/main/java/com/dbmigration/common/: AesUtils.java  DbType.java  Result.java
src/main/java/com/dbmigration/config/: AsyncConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dbmigration/datasource/: DynamicDataSourceManager.java
src/main/java/com/dbmigration/datasource/controller/: DataSourceController.java
src/main/java/com/dbmigration/datasource/entity/: DataSourceConfig.java
src/main/java/com/dbmigration/datasource/mapper/: DataSourceMapper.java
src/main/java/com/dbmigration/datasource/service/: DataSourceService.java
src/main/java/com/dbmigration/dialect/: DbDialect.java  DialectFactory.java  DmDialect.java  GaussDialect.java  MySqlDialect.java  OceanBaseDialect.java  OracleDialect.java  PostgreSqlDialect.java  TypeMapper.java
src/main/java/com/dbmigration/metadata/: ColumnMeta.java  MetadataService.java  TableMeta.java
src/main/java/com/dbmigration/schedule/: SyncScheduler.java
src/main/java/com/dbmigration/sync/controller/: MonitorController.java  SyncController.java
src/main/java/com/dbmigration/sync/engine/: SchemaSyncEngine.java  SyncEngine.java
src/main/java/com/dbmigration/sync/entity/: FieldMapping.java  SyncLog.java  SyncTask.java
src/main/java/com/dbmigration/sync/mapper/: FieldMappingMapper.java  SyncLogMapper.java  SyncTaskMapper.java
src/main/java/com/dbmigration/sync/service/: SyncTaskService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql  upgrade_v1.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: CustomSelect-DfjLuVFY.js  CustomSelect-M7_ebf2g.css  Dashboard-CcZKjShv.js  Dashboard-CpMIidfh.css  DataSources-CkugZJ0I.css  DataSources-D3eU9_8o.js  Logs-Cb3d22-h.css  Logs-CxSe69lP.js  Pagination-BeUhRey0.css  Pagination-DofgOa_N.js  SvgIcon-BENwPW_g.js  SvgIcon-e05RK4I2.css  TaskCreate-CRU7tFOV.css  TaskCreate-CU0SCJQz.js  Tasks-D8QT1itu.css  Tasks-wxsJ8cX5.js  index-B4vYQc91.js  index-C-co3JN5.css  useToast-Br4NN8Tb.js  vue-router-p6B-lOtI.js
